server.port=8080
spring.application.name=psychology
spring.profiles.active=dev

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/psychology
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

#Obtaining Openid through WeChat
weixin.jscode2session-url=https://api.weixin.qq.com/sns/jscode2session
weixin.appid=wx8b75a0ab0281267d
weixin.secret=39ac46909ea63b99c6a559fd0bf0047e

spring.jpa.open-in-view=false




