<view class="home_floor_article">
  <view wx:for="{{articleList}}" wx:for-item="item" wx:key="id">
    <navigator url="/subpkg/article_detail/article_detail?id={{item.id}}&&title={{item.title}}">
      <image mode="widthFix" src="{{item.avatar}}"></image>
      <view class="right">
        <text class="floor_title">{{item.title}}</text>
        <text class="floor_desc">{{item.refer}}</text>
      </view>
    </navigator>
  </view>
</view>